#EXTM3U


#EXTINF:-1 tvg-id="" tvg-logo="" tvg-name="AGRO CANAL" group-title="CANAIS RURAIS"
https://aovivo.equipea.com.br:5443/aovivort/streams/ITU2KdK7uAVAQmkS392582546500817.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="" tvg-name="CANAL DO BOI" group-title="CANAIS RURAIS"
https://aovivo3.equipea.com.br:5443/aovivort/streams/8faOqTnYndVM0WLq116025748788001.m3u8


#EXTINF:-1 tvg-id="" tvg-logo="" tvg-name="AGRO BRASIL TV" group-title="CANAIS RURAIS"
https://live.agrobrasiltv.com.br/memfs/0f1f8f3d-96cb-4792-babe-c2169f30a577.m3u8
